<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="pqtapp.pqtravelview" ClientType="Generic">
  <pageMap>
    <page path="/TravelLogin.jsf" usageId="pqtapp_pqtravelview_TravelLoginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pqtapp_pqtravelview_TravelLoginPageDef" path="pqtapp.pqtravelview.pageDefs.TravelLoginPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TravelAppModuleDataControl" Package="pqtapp.pqtravelmodel.tram"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TravelAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
