<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pqtapp.pqtravelmodel.tram.TravelAppModule">
      <AppModuleConfig name="TravelAppModuleLocal" jbo.project="pqtapp.pqtravelmodel.PQTravelModel" ApplicationName="pqtapp.pqtravelmodel.tram.TravelAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pqtapp.pqtravelmodel.tram.TravelAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/PQTravelAppConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TravelAppModuleShared" jbo.project="pqtapp.pqtravelmodel.PQTravelModel" ApplicationName="pqtapp.pqtravelmodel.tram.TravelAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pqtapp.pqtravelmodel.tram.TravelAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/PQTravelAppConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
