<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PQTravelModel"
  Version="12.2.1.11.57"
  SeparateXMLFiles="true"
  PackageName="pqtapp.pqtravelmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../PQTravelModel.jpr"/>
    <Attr Name="_NamedConnection" Value="PQTravelAppConn"/>
    <Attr Name="_appModuleNames0" Value="pqtapp.pqtravelmodel.tram.TravelAppModule"/>
  </DesignTime>
  <Containee
    Name="tram"
    PackageName="pqtapp.pqtravelmodel.tram"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="treo"
    PackageName="pqtapp.pqtravelmodel.treo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="trvo"
    PackageName="pqtapp.pqtravelmodel.trvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
